<!DOCTYPE html>
<html>
<head>
	<title>Congratulation</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link rel="stylesheet" href="main.css">
</head>
<body>

	 <nav class="navbar navbar-inverse ">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-    toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
        
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
    </div>
    <div id="navbar" class="navbar-collapse collapse">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#">Home</a></li>
        <li><a href="#about">Location</a></li>
        <li><a href="#">Special Offers</a></li>  
        <li><a href="#">Cars</a></li>  
        <li><a href="#">Contact</a></li>  
        <li><a href="#">Airport Transfer</a></li>   
      </ul>
    </div>
  </div>
  </nav>
	
	

<nav class="navbar navbar-inverse nav2" 
id="nav2">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span> 
      </button>
      
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
       <a class="navbar-brand image" href="#"><img class="center image" src="http://res.cloudinary.com/siazo/image/upload/v1507562729/car_jyrdnk.png" height="50" width="158"></a>
      <ul class="nav navbar-nav navbar-right" id="center">
        <li><a href="#" class="center rent">Rent a car</a></li>
      <li><a href="#" class="center line ">|</a></li>
      <li><a href="#" class="center new">New cars</a></li>
      
      </ul>
    </div>
  </div>
</nav>

<div class="container">
  <div class="row">
    <div class="col-md-12">
      <div class="col-md-4">
        <p>Welcome, Kingsley Ukeje</p>
        <img src="http://res.cloudinary.com/dawclpl72/image/upload/v1507724154/vlad-sorodoc-49620_mokx9a.png" alt="car">
        <p style="padding-top:27px; font-weight: 700; color: #007bca;">Ford Figo with Drive</p>
        <p>PICK UP</p>
        <h5>Ibom Elibrary,Uyo</h5>
        <h5 style="margin-bottom: 10px;">13-10-2017 at 23:05</h5>

        <p style"padding:auto">RETURN</p>
        <h5>Ibom Elibrary,Uyo</h5>
        <h5 style="margin-bottom: 10px;">13-10-2017 at 23:05</h5>

        <p style"padding:auto">RENTAL</p>
        <h5 style="margin-bottom: 10px;">1 Day</h5>
        
        <p style"padding:auto">Options</p>
        <h5>Air Conditioner</h5>
        <h5>Automatic Transmission</h5>
        <h5 style="margin-bottom: 10px;">5 Doors</h5>
        
        <h5>Minimum Age for Drivesr</h5>
        <h5 style="margin-bottom: 10px;">18year</h5>

        <button type="button" class="btn btn-primary">View Full Details</button>
      </div>
        <div class="row">
          
        <div class="col-md-6 ">
          <h3 class="h3text">Congratulations!, Well rented</h3>
      
          <div class="well congrat">
            <div>
              <p >You Reservation Has been Received by Us</p>
              <p>You will Recieve a Confirmation Email From Us</p><br><br>
              <div class="row">
                <div class="col-md-6">
                 <b> <p style ="color:#000000;">Your Reservation Number: </b> </p>
                 <b> <p>Your Total Rental Price: </b></p>
                </div>
                <div class="col-md-4 col-md-offset-2">
                 <b> <p>344-564-675 </b></p>
                  <b> <p>$35 </b></p>
                </div>
            </div><br><br>
              <p>We Wish You a Good Trip</p>
      
            </div>
          </div>
          <div class="well  passbook">
            <p> <span class="fa fa-play" ></span>&nbsp &nbsp Passbook</p>
            <p> <span class="fa fa-play"></span>&nbsp &nbsp Download Reservation Confirmation</p>
            <br><br>
      
            <p>Important Information About Vehicle Collection</p>
      
      
          </div>
          
        </div>	
      
     
      
    </div>
  </div>
</div>
</div>    
	

<nav class="navbar navbar-default">
  <footer>
  <div class="container">
  	<div class="row">
  <div class="col-sm-3 footer1" ><img class="center image1" src="http://res.cloudinary.com/siazo/image/upload/v1507562729/car_jyrdnk.png" height="50" width="140"><ul><li>About</li><li>Locations</li><li>Contact Us</li><li>Privacy Policy</li></ul></div>
  <div class="col-sm-3 footer2" id="footer" ><span><b>Product & Services</b></span><ul><li>Vehicles</li><li>Drivers</li><li>Hire Advice</li><li>FAQs</li></ul></div>
  <div class="col-sm-3 footer3" id="footer"><span><b>Our Partners</b></span><ul><li>Hotels.ng</li><li>FAAN</li></ul></div>
  <div class="col-sm-3 footer4" id="footer"><span><b>Follow Us</b></span> <br><br><img src="http://res.cloudinary.com/siazo/image/upload/v1507639912/twitter-256_z1pfxb.png" height="45" width="45" ><img src="https://res.cloudinary.com/siazo/image/upload/v1507639847/linkedin_circle-512_hzqz6w.png"  height="45" width="45" id="icon"><img src="https://res.cloudinary.com/siazo/image/upload/v1507639699/youtube_gm3o65.svg"  height="45" width="45" id="icon"></div>
</div>
</div>
<div class="center-block">2017-CarHire-All Rights Reserved </div>
</footer> 
</nav>

  <script type="text/javascript" src="js/bootstrap.js"></script>
      <script type="text/javascript" src="js/jquery.js"></script>
      
</body>
</html>